# Copia questo file in .env e riempi i valori
PORT=3000
SESSION_SECRET=metti-una-stringa-casuale
SMS_PROVIDER=twilio

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=+39...
WHATSAPP_FROM=whatsapp:+14155238886
